[![pipeline status](https://gitlab.cern.ch/cms-icmsweb/icms-orm/badges/master/pipeline.svg)](https://gitlab.cern.ch/cms-icmsweb/icms-orm/-/commits/master)
[![coverage report](https://gitlab.cern.ch/cms-icmsweb/icms-orm/badges/master/coverage.svg)](https://gitlab.cern.ch/cms-icmsweb/icms-orm/-/commits/master)
  
# icms-orm

A library for object-relational mapper classes used across the new icms webapps.

## Integrating with client code

Certain configuration options need to be specified before the mapped classes are imported.
They are listed in the main [`__init__.py` file](icms_orm/__init__.py) and look like so:

```python
toolkit_bind_key = OverridableConfigOption('icms_toolkit_db')
cms_people_bind_key = OverridableConfigOption('icms_legacy_db')
cms_common_schema_name = OverridableConfigOption('public', env_override_key='ICMS_COMMON_SCHEMA')
toolkit_schema_name = OverridableConfigOption('toolkit', env_override_key='ICMS_TOOLKIT_SCHEMA_NAME')
```

The values can be specified throgh the corresponding environment variables (if defined) or programmatically.  
Attempting to change the values once they've been read will throw an exception.

## The whole `__bind_key__` business
Early versions of the project used `flask-sqlalchemy` (then `alchy`), offering a single session with the ability to switch the DB engine it needs to talk to in order to perform the requested operation. As `alchy` went out of business, some of its features have been absorbed into `OrmManager` and related classes for backward-compatibility. Under the hood `icms-orm` uses however distinct `Metadata` instances for each bind - something that sets it apart from the aforementioned libraries and that helped tackling the erratic behavior of creating / droping the DB objects under wrong binds.

## Using Alembic

As of early 2021, `tools` and `EPR` have their own alembic instances, leaving `icms-orm` in charge of the `public` schema only.

### Preparing

To have alembic find the right "alembic_versoin" table in the DB, make sure the default search path for the DB user is set correctly:
For the user "db_user" and updating for the common/public tables, it should be something like this:
`ALTER ROLE db_user SET search_path = public;`

### Launching
- check if it works: `PYTHONPATH=./ alembic history`
- go one revision up: `PYTHONPATH=./ alembic upgrade +1`
- go one revision down: `PYTHONPATH=./ alembic downgrade -1`
- generate new revision: `PYTHONPATH=./ alembic revision --autogenerate -m "future is now" --rev-id 2042.02`

### Configuring
While using the `icms-orm`'s alembic instance to manage the `public` schema only, the following works fine:
1. in `alembic.ini`:
```
sqlalchemy.url = postgresql+psycopg2://icms:<SOMEPASS>@127.0.0.1/icms
```
2. in `env.py` script, make `target_metadata` point to the instance in charge of the `public` schema:
```python
from icms_orm.common import DeclarativeBase
target_metadata = DeclarativeBase.metadata
```

Should this alembic instance be tasked with managing multiple schemas, the credentials will need to be changed accordingly and some iteration over different metadata instances might be necessary in `env.py`.

### Refreshing views

_"There's got to be a better way"_ - but here's what works for here and now.

#### The brute-force approach
Any migration forces the views to be re-created. So an empty migration script would result in only the views being created:

```bash
 alembic revision --rev-id 999 -m dummy
```

Alas, as of the time of writing this, the above command crashes, unable to import the `icms_orm` for one of the migration scripts from 2019.

While the above command goes to great lengths trying to import what isn't of much use to an empty migration, an autogenerated script surpirsingly skips that part and works:

```bash
 alembic revision --autogenerate --rev-id 999 -m dummy
```

Then it needs to be trimmed down to something like:

```python
"""dummy

Revision ID: 999
Revises: 2020.01
Create Date: 2020-04-22 14:07:40.357208

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

revision = '999'
down_revision = '2020.01'
branch_labels = None
depends_on = None

def upgrade():
    print('Upgrading...')


def downgrade():
    print('Downgrading...')
```

and needs to be added/committed to the repository.

  #####

# TODOs:
- Better manage the overrideables - some could be obtained eg. from the connection strings if those are propagated correctly (from the manager or to?)
- Write tests for those tiny details of SQLAlchemy business that might go wrong - like checking that metaparameters are being attached
- Revise the mixins (IcmsCommonMixin etc) policy to reduce coupling, eg. on the bind key value that could be propagated directly through the declarative base
- Alembic should only attempt creating the views after applying the latest-greatest migration script. 